<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Password</title>
<script>
function checkIt(){
	var veryify=dociument.pass.word.value;
	if (very=="JavaScript"){
		alert("You may pass")
		} else {
			
			alert("sorry jack")
			}
	
	}
</script>
</head>

<body bgcolor="azure">
<h3>Please enter your password then<br>
click on the page out of the text box</h3>
<div class=blackPatch></div>
<form name="pass">
some space<input type=password name="word"
onBlur="checkIt();" />more space
</form>
</body>
</html>
